{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../src",
    "outDir": "../dist/react-native"
  },
  "include": [
    "../src/**/*.ts",
    "../src/**/*.tsx"
  ],
  "exclude": [
    "../src/index.cdn.ts",
    "../src/index.cjs.ts",
    "../src/noop-module.ts"
  ]
}
